# UserManager

./: README.md  pom.xml
src/main/java/com/usermanager/config/: CaptchaConfig.java  CoreConfig.java  MongoConfiguration.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/usermanager/core/domain/: User.java
src/main/java/com/usermanager/core/services/: UserEventHandler.java  UserService.java
src/main/java/com/usermanager/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/com/usermanager/events/user/: AllUsersEvent.java  DeleteUserEvent.java  RequestAllUsersEvent.java  RequestUserEvent.java  SaveUserEvent.java  UpdateUserEvent.java  UserDeletedEvent.java  UserDetails.java  UserEvent.java  UserSavedEvent.java  UserUpdatedEvent.java
src/main/java/com/usermanager/persistence/domain/: User.java
src/main/java/com/usermanager/persistence/repository/: UserRepository.java
src/main/java/com/usermanager/persistence/services/: UserPersistenceEventHandler.java  UserPersistenceService.java
src/main/java/com/usermanager/web/captcha/: CaptchaChecker.java  ReCaptchaChecker.java
src/main/java/com/usermanager/web/controller/: UserController.java
src/main/java/com/usermanager/web/custom/dialect/: CaptchaDialect.java
src/main/java/com/usermanager/web/custom/processor/: RecaptchaElementProcessor.java
src/main/java/com/usermanager/web/domain/: User.java
src/main/java/com/usermanager/web/validation/: CaptchaValidator.java
src/main/java/com/usermanager/web/validation/group/: Delete.java  Save.java  Update.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: home.html  layout.html  userForm.html  users.html
src/main/webapp/resources/js/: Recaptcha.js  user.js
src/test/java/com/usermanager/config/: CoreDomainIntegrationTest.java  PersistenceDomainIntegrationTest.java  WebDomainIntegrationTest.java
src/test/java/com/usermanager/core/event/fixtures/: UserDetailsFixture.java
src/test/java/com/usermanager/core/services/integration/: CoreServicesIntegrationTest.java
src/test/java/com/usermanager/event/fixtures/: UserDetailsFixture.java
src/test/java/com/usermanager/persistence/domain/fixture/: MongoAssertions.java  PersistenceFixture.java
src/test/java/com/usermanager/persistence/integration/: UserMappingIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/usermanager/persistence/services/integration/: PersistenceServicesIntegrationTest.java
src/test/java/com/usermanager/web/controller/: UserCommandIntegrationTest.java  UserQueryIntegrationTest.java
